* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  grid-template-areas: " head head head head" "box box box side" "main main main side" "footer footer footer footer ";
}
.container > * {
  background-color: rgba(21, 130, 240, 0.974);
  color: rgba(255, 255, 255, 0.974);
  font-size: 30px;
  padding: 20px;
  font-family: sans-serif;
}
.container .heading {
  grid-area: head;
}
.container .sidebar {
  grid-area: side;
}
.container .main-content {
  grid-area: main;
}
.container .footer {
  grid-area: footer;
}

/*# sourceMappingURL=main.css.map */
